# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

thm_mocha_mantle="#181825"
thm_mocha_overlay0="#6c7086"

# status
set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"
set -g status-bg "${thm_mocha_mantle}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

# windows
setw -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-separator "#[fg=${thm_gray},bg=${thm_mocha_mantle}]"
setw -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# status-line
show_config="#[nobold,nounderscore,noitalics]"
show_window="#[fg=$thm_bg,bg=$thm_pink] ➤ #[fg=$thm_fg,bg=$thm_mocha_mantle] #{b:pane_current_path} "
show_date_time="#[fg=$thm_bg,bg=$thm_blue]  #[fg=$thm_fg,bg=$thm_mocha_mantle] %Y-%m-%d %H:%M:%S "

set -g status-left ""
set -g status-right "$show_config$show_window$show_date_time"

# window-status
show_window_status="#[nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_mocha_overlay0,bg=$thm_mocha_mantle] #W "
show_window_status_current="#[nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #W "
 
setw -g window-status-format "${show_window_status}"
setw -g window-status-current-format "${show_window_status_current}"
 
# modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

# terminal colors
set  -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"

# key binds
unbind %
bind '\' split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with v
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
